<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web templete</title>

    <style>
        body {
            margin: 0;
            background-color: aliceblue;
        }

        header {
            display: flex;
        }

        nav>ul {
            display: flex;
        }

        nav>ul>li {
            padding: 2%;
            margin: 2%;
            width: 150px;
        }

        .center {
            margin: auto;
            width: max-content;
        }

        center>input {
            padding: 2px;
            margin: 2px;
        }

        .flex-container {
            display: flex;
            margin: auto;
            width: fit-content;
        }

        .fiex-item {
            margin: 2%;
            padding: 2%;
            width: 33%;
            height: 33%;
            border: solid rgb(240, 238, 238);
        }
        .flex-container-2{
            margin: 0 2% 0 2%;
            display: flex;
            border: solid rgb(240, 238, 238);
        }

        .fiex-item-2{
            width: 33%;
            height: 33%;
            margin-left: 2px;
        }
        .fiex-item-2>h4{
            padding: 2%;
            background-color: #bbb6fc;
        }

        .fiex-item-2>p{
            margin: auto;
            width: max-content;
            font-size: medium;
        }

    </style>
</head>

<body>
    <header>
        <div class="logo" style="margin: 2%;">
            <img id="header-img" src="https://s3.amazonaws.com/freecodecamp/original_trombones.png" alt="logo image"
                style="width: 40%;" />
        </div>

        <nav>
            <ul style="list-style-type: none;">
                <li><a href="#">Features</a></li>
                <li><a href="#">How it works</a></li>
                <li><a href="#">Pricing</a></li>
            </ul>
        </nav>

    </header>


    <div>
        <h3 class="center">Handcrafted, Home-made masterpieces</h3>
        <center>
            <input type="text" placeholder="Enter your email address"><br>
            <input type="button" value="Get Started" style="background-color: #bbb6fc;">
        </center>

        <div class="flex-container">
            <div class="fiex-item">
                
                <h3><img src="imgs/fire.png" width="40px"> Premium Materials</h3>
                <p>
                    Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of
                    your purchase.
                </p>
            </div>
            <div class="fiex-item">
                <h3><img src="imgs/truck.png" width="40px"> Fast Shipping</h3>
                <p>
                    We make sure you recieve your trombone as soon as we have finished making it. We also provide free
                    returns if you are not satisfied.
                </p>

            </div>
            <div class="fiex-item">
                <h2><img src="imgs/quality.png" width="40px"> Quality Assurance</h2>
                <p>
                    For every purchase you make, we will ensure there are no damages or faults and we will check and
                    test the pitch of your instrument.
                </p>
            </div>

        </div>

        <div class="flex-container-2">
            <div class="fiex-item-2">
                <h4 >TENOR TROMBOME</h4>
                <p>$600</p>
                <p>Lorem ipsum.</p>
                <p>Lorem ipsum.</p>
            </div>
            <div class="fiex-item-2">
                <h4>BASS TROMBOME</h4>
                <p>$900</p>
                <p>Lorem ipsum.</p>
                <p>Lorem ipsum.</p>
            </div>
            <div class="fiex-item-2">
                <h4>VALVE TROMBOME</h4>
                <p>$1200</p>
                <p>Lorem ipsum.</p>
                <p>Lorem ipsum.</p>
            </div>

        </div>

    </div>

</body>

</html>