<html>
    <head>
<style>

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
 
    </style>
    </head>
    <body>
        <h1>Image Gallery Using Flex layout</h1>
        
        <div class="row">
                <div class="column">
                  <img src="pic1.jpg">
                 
                  
                </div>
                <div class="column">
                  <img src="pic4.jpg">
                  
                </div>
                <div class="column">
                  <img src="pic3.jpg">
                 
                </div>
                <div class="column">
                  <img src="pic2.jpg">
                
                </div>
                <div class="column">
                        <img src="pic5.jpg">
                      
                      </div>
                      <div class="column">
                            <img src="pic6.jpg">
                          
                          </div>
              </div>
    </body>
</html>