<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Do as directed</title>
</head>

<body>

    <p> 1. audio and video </p>

    <video width="640" height="480" controls poster="imgs/address.png">
        <source src="web.mp4" type="video/mp4" />
        <source src="web.webm" type="video/webm" />
        <!-- <track src="subtitles.vtt" kind="subtitles" srclang="en" label="English" /> -->
        <track label="English" kind="subtitles" srclang="en" src="web.vtt" >
        <!-- fallback for rubbish browsers -->
    </video>

    <audio controls>
        <source src="coolalarm.mp3" type="audio/ogg">
        <source src="coolalarm.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

</body>

</html>