<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form Design</title>
</head>

<style>
    .inputfields {
        margin-left: auto;
        margin-top: 3%;
        width: 60%;
    }
</style>

<body>
    <div style="margin:auto; width: 60% ; border: solid slategrey; border-radius: 8%; padding: 10px;">
        <h1>Payment form</h1>
        <p>required fields are followed by *</p>
        <h2>Contact information</h2>

        <div>
            <fieldset class="inputfields">
                <legend>Title</legend>
                <input type="radio" name="gender" value="Mister">Mister</input><br>
                <input type="radio" name="gender" value="Miss">Miss</input>
            </fieldset>

            <div class="inputfields">
                <label for="inputName">Name * </label>
                <input type="text" id="inputName">
            </div>

            <div class="inputfields">
                <label for="inputEmail">Email * </label>
                <input type="email" id="inputEmail">
            </div>

            <div class="inputfields">
                <label for="inputPass">Password * </label>
                <input type="password" id="inputPass">
            </div>

        </div>

        <h2>Payment information</h2>

        <div>
            <div class="inputfields">
                <label for="inputcard">Card Type </label>
                <select style="width: 60%;">
                    <option>Visa</option>
                    <option>Abc</option>
                </select>
            </div>
            <div class="inputfields">
                <label for="inputCno">Card Number * </label>
                <input type="number" id="inputCno">
            </div>
            <div class="inputfields">
                <label for="inputExpi">Expiration date * </label>
                <input type="date" id="inputExpi"><br>
                <em>formatted as mm/yy</em><br>

               <center> <button type="submit" style="margin-top: 2%;">validate the payment</button></center>
            </div>

            
        </div>
        


    </div>
</body>

</html>