<!DOCTYPE html>
<html lang="en">
<head>
    <title>Task1.2</title>
</head>
<body>
    <h3>Dr ABC</h3>
    <p>XYZ Science Faculty <br> 
        asdf street, PAKISTAN <br>
        <strong>Tel:</strong>xxx-xxx-xxxx
    </p>
    <p>01 November 2019</p>
    
    <h2>RE: Mehran UET Application</h2>

    <p>Dear Abc,</p>
    <p>Thankyou for your recent application to join us at MEHRAN UET Jamshoro Pakistan to study in next year</p>
    <h3>Starting dates</h3>
    <p>We are happy to accomodate you starting your study with us at any time, however it would suit us better if ou could start  at the beginninng of next Semester.</p>
    <p>Your class schedule is as follows</p>

    <table>
        <!-- heading -->
        <tr>
            <th><center>Semester</center></th>
            <th>Start Date</th>
        </tr>
        <!-- Data -->
        <tr>
            <td>First Semester</td>
            <td>9 September 2016</td>
        </tr>
        <tr>
            <td>Second Semester</td>
            <td>15 January 2017</td>
        </tr>
        <tr>
            <td>Third Semester</td>
            <td>2 May 2017</td>
        </tr>
    </table>

    <h3>Course Contents</h3>
    <pre>First Semester <br>    We will be dealing with some introductory portion.
Second Semester <br>   We will be going through the advace concepts.
Third Semester <br>    Wrap up stuff.
    </pre> 
    <pre>you can find more information at our <a href="http://muet.edu.pk/">university website.</a>
you can email us at <a  href= "MAILTO:poojakumari11228@gmail.com" >our email.</a></pre>

<strong>your's sincerely</strong>

<p>ABC Name</p>
<p>Mehran UET Jamshoro Pakistan</p>
</body>
</html>