<!DOCTYPE html>
<html>
    <head>
        <title>Task 1.1</title>
    </head>
    <body>

    <center style="background: rgba(137, 138, 228, 0.533);">
        <img src="F:\myDocuments\pic.JPG"  height="200px">
        <h1>Pooja Kumari</h1>
    </center>
    
    <div style="display: flex;align-items: stretch;font-size: larger;
    font-family: sans-serif; margin-left: 100px;">
    
        <!-- CONTACT -->
        <div style=" background: rgba(137, 138, 228, 0.533);">
                <center><h2 ><u>CONTACT</u></h2></center>
            <div>
                <img src="imgs/address.png" style="height: 30px;">
                <label>Qasimabad Hyd</label>
            </div>
            
            <div>
                   <a href= "MAILTO:poojakumari11228@gmail.com">
                    <img src="imgs/email.png" style="height: 30px;">
                    <label>poojakumari11228@gmail.com</label>
                    </a>
            </div>

            <div>
                    <img src="imgs/phone.png" style="height: 30px;">
                    <label>xx-xxxx-xxxx-x</label>
            </div>
        </div>
    
        <!-- SKILLS -->
        <div style=" background: rgba(137, 138, 228, 0.533); margin-left: 20px;">
            <center><h2 ><u>SKILLS</u></h2></center>
            <div style=" display: flex;align-items: stretch;">
                <!-- Professional skills -->
                <div>
                    <p>Project Management</p>
                    <p>Collaboration & Teamwork</p>
                    <p>Communication</p>
                    <p>Time Management</p>
                    <strong>Professional</strong>
                </div>
                <!-- Software Skills -->
                <div style="margin-left: 10px;">
                    <p>Java</p>
                    <p>Database</p>
                    <p>php</p>
                    <p>Python</p>
                    <strong>Software</strong>
                </div>
            </div>  
        </div>

        <!-- Experience -->
        <div style=" background: rgba(137, 138, 228, 0.533); margin-left: 20px;">
                <center><h2 ><u>EXPERIENCE</u></h2></center>
                <p>Hyderabad Internship AND Training Center</p>
                <p>Gexton Education</p>
                <p>CIC Hub</p>
        </div>
               
    
                
                  
    
    </div>

    </body>
</html>